vendor_name = ModelSim
source_file = 1, G:/Courses/Digital design/ABordiuh_Lab10/ABordiuh_Lab10.vhd
source_file = 1, G:/Courses/Digital design/ABordiuh_Lab10/db/ABordiuh_Lab10.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ABordiuh_Lab10
instance = comp, \Add0~12\, Add0~12, ABordiuh_Lab10, 1
instance = comp, \Add0~34\, Add0~34, ABordiuh_Lab10, 1
instance = comp, \Add0~46\, Add0~46, ABordiuh_Lab10, 1
instance = comp, \Add0~48\, Add0~48, ABordiuh_Lab10, 1
instance = comp, \Equal1~0\, Equal1~0, ABordiuh_Lab10, 1
instance = comp, \Equal1~3\, Equal1~3, ABordiuh_Lab10, 1
instance = comp, \counter[17]\, counter[17], ABordiuh_Lab10, 1
instance = comp, \counter[24]\, counter[24], ABordiuh_Lab10, 1
instance = comp, \counter[6]\, counter[6], ABordiuh_Lab10, 1
instance = comp, \Equal0~6\, Equal0~6, ABordiuh_Lab10, 1
instance = comp, \Equal0~7\, Equal0~7, ABordiuh_Lab10, 1
instance = comp, \counter~8\, counter~8, ABordiuh_Lab10, 1
instance = comp, \counter~12\, counter~12, ABordiuh_Lab10, 1
instance = comp, \counter~13\, counter~13, ABordiuh_Lab10, 1
instance = comp, \Button~I\, Button, ABordiuh_Lab10, 1
instance = comp, \CLK~I\, CLK, ABordiuh_Lab10, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, ABordiuh_Lab10, 1
instance = comp, \Add0~0\, Add0~0, ABordiuh_Lab10, 1
instance = comp, \counter[0]\, counter[0], ABordiuh_Lab10, 1
instance = comp, \Add0~2\, Add0~2, ABordiuh_Lab10, 1
instance = comp, \Add0~4\, Add0~4, ABordiuh_Lab10, 1
instance = comp, \Add0~6\, Add0~6, ABordiuh_Lab10, 1
instance = comp, \counter[3]\, counter[3], ABordiuh_Lab10, 1
instance = comp, \Add0~8\, Add0~8, ABordiuh_Lab10, 1
instance = comp, \Add0~10\, Add0~10, ABordiuh_Lab10, 1
instance = comp, \counter[5]\, counter[5], ABordiuh_Lab10, 1
instance = comp, \Add0~14\, Add0~14, ABordiuh_Lab10, 1
instance = comp, \Add0~16\, Add0~16, ABordiuh_Lab10, 1
instance = comp, \Add0~18\, Add0~18, ABordiuh_Lab10, 1
instance = comp, \counter[9]\, counter[9], ABordiuh_Lab10, 1
instance = comp, \Add0~20\, Add0~20, ABordiuh_Lab10, 1
instance = comp, \counter~1\, counter~1, ABordiuh_Lab10, 1
instance = comp, \counter[10]\, counter[10], ABordiuh_Lab10, 1
instance = comp, \Add0~22\, Add0~22, ABordiuh_Lab10, 1
instance = comp, \counter~2\, counter~2, ABordiuh_Lab10, 1
instance = comp, \counter[11]\, counter[11], ABordiuh_Lab10, 1
instance = comp, \Add0~24\, Add0~24, ABordiuh_Lab10, 1
instance = comp, \counter~3\, counter~3, ABordiuh_Lab10, 1
instance = comp, \counter[12]\, counter[12], ABordiuh_Lab10, 1
instance = comp, \Add0~26\, Add0~26, ABordiuh_Lab10, 1
instance = comp, \counter~4\, counter~4, ABordiuh_Lab10, 1
instance = comp, \counter[13]\, counter[13], ABordiuh_Lab10, 1
instance = comp, \Add0~28\, Add0~28, ABordiuh_Lab10, 1
instance = comp, \counter~5\, counter~5, ABordiuh_Lab10, 1
instance = comp, \counter[14]\, counter[14], ABordiuh_Lab10, 1
instance = comp, \Equal0~5\, Equal0~5, ABordiuh_Lab10, 1
instance = comp, \Add0~30\, Add0~30, ABordiuh_Lab10, 1
instance = comp, \counter~6\, counter~6, ABordiuh_Lab10, 1
instance = comp, \counter[15]\, counter[15], ABordiuh_Lab10, 1
instance = comp, \Add0~32\, Add0~32, ABordiuh_Lab10, 1
instance = comp, \counter~7\, counter~7, ABordiuh_Lab10, 1
instance = comp, \counter[16]\, counter[16], ABordiuh_Lab10, 1
instance = comp, \Add0~36\, Add0~36, ABordiuh_Lab10, 1
instance = comp, \Add0~38\, Add0~38, ABordiuh_Lab10, 1
instance = comp, \counter~9\, counter~9, ABordiuh_Lab10, 1
instance = comp, \counter[19]\, counter[19], ABordiuh_Lab10, 1
instance = comp, \Add0~40\, Add0~40, ABordiuh_Lab10, 1
instance = comp, \counter~10\, counter~10, ABordiuh_Lab10, 1
instance = comp, \counter[20]\, counter[20], ABordiuh_Lab10, 1
instance = comp, \Add0~42\, Add0~42, ABordiuh_Lab10, 1
instance = comp, \Add0~44\, Add0~44, ABordiuh_Lab10, 1
instance = comp, \counter[22]~feeder\, counter[22]~feeder, ABordiuh_Lab10, 1
instance = comp, \counter[22]\, counter[22], ABordiuh_Lab10, 1
instance = comp, \counter[21]~feeder\, counter[21]~feeder, ABordiuh_Lab10, 1
instance = comp, \counter[21]\, counter[21], ABordiuh_Lab10, 1
instance = comp, \counter[18]~feeder\, counter[18]~feeder, ABordiuh_Lab10, 1
instance = comp, \counter[18]\, counter[18], ABordiuh_Lab10, 1
instance = comp, \counter[8]\, counter[8], ABordiuh_Lab10, 1
instance = comp, \Equal0~0\, Equal0~0, ABordiuh_Lab10, 1
instance = comp, \Equal0~1\, Equal0~1, ABordiuh_Lab10, 1
instance = comp, \counter[4]\, counter[4], ABordiuh_Lab10, 1
instance = comp, \Equal0~3\, Equal0~3, ABordiuh_Lab10, 1
instance = comp, \counter[1]\, counter[1], ABordiuh_Lab10, 1
instance = comp, \counter[2]\, counter[2], ABordiuh_Lab10, 1
instance = comp, \Equal0~2\, Equal0~2, ABordiuh_Lab10, 1
instance = comp, \Equal0~4\, Equal0~4, ABordiuh_Lab10, 1
instance = comp, \Equal0~8\, Equal0~8, ABordiuh_Lab10, 1
instance = comp, \counter~0\, counter~0, ABordiuh_Lab10, 1
instance = comp, \counter[7]\, counter[7], ABordiuh_Lab10, 1
instance = comp, \Equal1~1\, Equal1~1, ABordiuh_Lab10, 1
instance = comp, \Equal1~2\, Equal1~2, ABordiuh_Lab10, 1
instance = comp, \counter~11\, counter~11, ABordiuh_Lab10, 1
instance = comp, \counter[23]\, counter[23], ABordiuh_Lab10, 1
instance = comp, \Equal1~4\, Equal1~4, ABordiuh_Lab10, 1
instance = comp, \Equal1~5\, Equal1~5, ABordiuh_Lab10, 1
instance = comp, \Equal1~6\, Equal1~6, ABordiuh_Lab10, 1
instance = comp, \traffic~1\, traffic~1, ABordiuh_Lab10, 1
instance = comp, \seven0~0\, seven0~0, ABordiuh_Lab10, 1
instance = comp, \inprogress~0\, inprogress~0, ABordiuh_Lab10, 1
instance = comp, \SevenSeg[0]~7\, SevenSeg[0]~7, ABordiuh_Lab10, 1
instance = comp, \seven0[0]\, seven0[0], ABordiuh_Lab10, 1
instance = comp, \seven0~1\, seven0~1, ABordiuh_Lab10, 1
instance = comp, \seven0~2\, seven0~2, ABordiuh_Lab10, 1
instance = comp, \seven0[2]\, seven0[2], ABordiuh_Lab10, 1
instance = comp, \seven0~4\, seven0~4, ABordiuh_Lab10, 1
instance = comp, \seven0~5\, seven0~5, ABordiuh_Lab10, 1
instance = comp, \seven0[3]\, seven0[3], ABordiuh_Lab10, 1
instance = comp, \seven0~3\, seven0~3, ABordiuh_Lab10, 1
instance = comp, \seven0[1]\, seven0[1], ABordiuh_Lab10, 1
instance = comp, \LessThan1~0\, LessThan1~0, ABordiuh_Lab10, 1
instance = comp, \seven1~0\, seven1~0, ABordiuh_Lab10, 1
instance = comp, \seven1[0]\, seven1[0], ABordiuh_Lab10, 1
instance = comp, \pressedButton~0\, pressedButton~0, ABordiuh_Lab10, 1
instance = comp, \pressedButton~1\, pressedButton~1, ABordiuh_Lab10, 1
instance = comp, \traffic[0]\, traffic[0], ABordiuh_Lab10, 1
instance = comp, \traffic~0\, traffic~0, ABordiuh_Lab10, 1
instance = comp, \traffic[1]\, traffic[1], ABordiuh_Lab10, 1
instance = comp, \Gled~0\, Gled~0, ABordiuh_Lab10, 1
instance = comp, \Rled~0\, Rled~0, ABordiuh_Lab10, 1
instance = comp, \Rled~1\, Rled~1, ABordiuh_Lab10, 1
instance = comp, \SevenSeg~0\, SevenSeg~0, ABordiuh_Lab10, 1
instance = comp, \SevenSeg[6]~reg0feeder\, SevenSeg[6]~reg0feeder, ABordiuh_Lab10, 1
instance = comp, \SevenSeg[0]~1\, SevenSeg[0]~1, ABordiuh_Lab10, 1
instance = comp, \SevenSeg[6]~reg0\, SevenSeg[6]~reg0, ABordiuh_Lab10, 1
instance = comp, \SevenSeg~2\, SevenSeg~2, ABordiuh_Lab10, 1
instance = comp, \SevenSeg[5]~reg0feeder\, SevenSeg[5]~reg0feeder, ABordiuh_Lab10, 1
instance = comp, \SevenSeg[5]~reg0\, SevenSeg[5]~reg0, ABordiuh_Lab10, 1
instance = comp, \SevenSeg~3\, SevenSeg~3, ABordiuh_Lab10, 1
instance = comp, \SevenSeg[4]~reg0\, SevenSeg[4]~reg0, ABordiuh_Lab10, 1
instance = comp, \SevenSeg~4\, SevenSeg~4, ABordiuh_Lab10, 1
instance = comp, \SevenSeg[3]~reg0feeder\, SevenSeg[3]~reg0feeder, ABordiuh_Lab10, 1
instance = comp, \SevenSeg[3]~reg0\, SevenSeg[3]~reg0, ABordiuh_Lab10, 1
instance = comp, \Mux2~0\, Mux2~0, ABordiuh_Lab10, 1
instance = comp, \SevenSeg[2]~reg0\, SevenSeg[2]~reg0, ABordiuh_Lab10, 1
instance = comp, \SevenSeg~5\, SevenSeg~5, ABordiuh_Lab10, 1
instance = comp, \SevenSeg[1]~reg0\, SevenSeg[1]~reg0, ABordiuh_Lab10, 1
instance = comp, \SevenSeg~6\, SevenSeg~6, ABordiuh_Lab10, 1
instance = comp, \SevenSeg[0]~reg0feeder\, SevenSeg[0]~reg0feeder, ABordiuh_Lab10, 1
instance = comp, \SevenSeg[0]~reg0\, SevenSeg[0]~reg0, ABordiuh_Lab10, 1
instance = comp, \SevenSeg1~0\, SevenSeg1~0, ABordiuh_Lab10, 1
instance = comp, \SevenSeg1[4]~reg0\, SevenSeg1[4]~reg0, ABordiuh_Lab10, 1
instance = comp, \SevenSeg1[1]~1\, SevenSeg1[1]~1, ABordiuh_Lab10, 1
instance = comp, \SevenSeg1[1]~reg0\, SevenSeg1[1]~reg0, ABordiuh_Lab10, 1
instance = comp, \YLed~0\, YLed~0, ABordiuh_Lab10, 1
instance = comp, \YLed~1\, YLed~1, ABordiuh_Lab10, 1
instance = comp, \Green~I\, Green, ABordiuh_Lab10, 1
instance = comp, \Red~I\, Red, ABordiuh_Lab10, 1
instance = comp, \SevenSeg[6]~I\, SevenSeg[6], ABordiuh_Lab10, 1
instance = comp, \SevenSeg[5]~I\, SevenSeg[5], ABordiuh_Lab10, 1
instance = comp, \SevenSeg[4]~I\, SevenSeg[4], ABordiuh_Lab10, 1
instance = comp, \SevenSeg[3]~I\, SevenSeg[3], ABordiuh_Lab10, 1
instance = comp, \SevenSeg[2]~I\, SevenSeg[2], ABordiuh_Lab10, 1
instance = comp, \SevenSeg[1]~I\, SevenSeg[1], ABordiuh_Lab10, 1
instance = comp, \SevenSeg[0]~I\, SevenSeg[0], ABordiuh_Lab10, 1
instance = comp, \SevenSeg1[6]~I\, SevenSeg1[6], ABordiuh_Lab10, 1
instance = comp, \SevenSeg1[5]~I\, SevenSeg1[5], ABordiuh_Lab10, 1
instance = comp, \SevenSeg1[4]~I\, SevenSeg1[4], ABordiuh_Lab10, 1
instance = comp, \SevenSeg1[3]~I\, SevenSeg1[3], ABordiuh_Lab10, 1
instance = comp, \SevenSeg1[2]~I\, SevenSeg1[2], ABordiuh_Lab10, 1
instance = comp, \SevenSeg1[1]~I\, SevenSeg1[1], ABordiuh_Lab10, 1
instance = comp, \SevenSeg1[0]~I\, SevenSeg1[0], ABordiuh_Lab10, 1
instance = comp, \Yellow~I\, Yellow, ABordiuh_Lab10, 1
