|ABordiuh_Lab10
Button => pressedButton.OUTPUTSELECT
CLK => traffic[0].CLK
CLK => traffic[1].CLK
CLK => inprogress.CLK
CLK => Gled.CLK
CLK => YLed.CLK
CLK => Rled.CLK
CLK => seven1[0].CLK
CLK => seven1[1].CLK
CLK => seven1[2].CLK
CLK => seven1[3].CLK
CLK => seven0[0].CLK
CLK => seven0[1].CLK
CLK => seven0[2].CLK
CLK => seven0[3].CLK
CLK => SevenSeg1[6]~reg0.CLK
CLK => SevenSeg1[5]~reg0.CLK
CLK => SevenSeg1[4]~reg0.CLK
CLK => SevenSeg1[3]~reg0.CLK
CLK => SevenSeg1[2]~reg0.CLK
CLK => SevenSeg1[1]~reg0.CLK
CLK => SevenSeg1[0]~reg0.CLK
CLK => SevenSeg[6]~reg0.CLK
CLK => SevenSeg[5]~reg0.CLK
CLK => SevenSeg[4]~reg0.CLK
CLK => SevenSeg[3]~reg0.CLK
CLK => SevenSeg[2]~reg0.CLK
CLK => SevenSeg[1]~reg0.CLK
CLK => SevenSeg[0]~reg0.CLK
CLK => pressedButton.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
Green <= Gled.DB_MAX_OUTPUT_PORT_TYPE
Red <= Rled.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[6] <= SevenSeg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[5] <= SevenSeg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[4] <= SevenSeg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[3] <= SevenSeg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[2] <= SevenSeg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[1] <= SevenSeg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg[0] <= SevenSeg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg1[6] <= SevenSeg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg1[5] <= SevenSeg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg1[4] <= SevenSeg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg1[3] <= SevenSeg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg1[2] <= SevenSeg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg1[1] <= SevenSeg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg1[0] <= SevenSeg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yellow <= YLed.DB_MAX_OUTPUT_PORT_TYPE


